<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="860.1314"
    android:viewportHeight="571.148"
    android:width="860.1314dp"
    android:height="571.148dp">
    <group
        android:translateX="-169.9343"
        android:translateY="-164.426">
        <path
            android:pathData="M605.66974 324.95306c-7.66934 -12.68446 -16.7572 -26.22768 -30.98954 -30.36953 -16.482 -4.7965 -33.4132 4.73193 -47.77473 14.13453a1392.15692 1392.15692 0 0 0 -123.89338 91.28311l0.04331 0.49238q46.22556 -3.1878 92.451 -6.37554c22.26532 -1.53546 45.29557 -3.2827 64.97195 -13.8156 7.46652 -3.99683 14.74475 -9.33579 23.20555 -9.70782 10.51175 -0.46217 19.67733 6.87923 26.8802 14.54931 42.60731 45.371 54.937 114.75409 102.73817 154.61591A1516.99453 1516.99453 0 0 0 605.66974 324.95306Z"
            android:fillColor="#F2F2F2" />
    </group>
    <group
        android:translateX="-169.9343"
        android:translateY="-164.426">
        <path
            android:pathData="M867.57068 709.78146c-4.71167 -5.94958 -6.6369 -7.343 -11.28457 -13.34761q-56.7644 -73.41638 -106.70791 -151.79237 -33.92354 -53.23 -64.48275 -108.50439 -14.54864 -26.2781 -28.29961 -52.96872 -10.67044 -20.6952 -20.8646 -41.63793c-1.94358 -3.98782 -3.8321 -7.99393 -5.71122 -12.00922 -4.42788 -9.44232 -8.77341 -18.93047 -13.43943 -28.24449 -5.31686 -10.61572 -11.789 -21.74485 -21.55259 -28.877a29.40493 29.40493 0 0 0 -15.31855 -5.89458c-7.948 -0.51336 -15.28184 2.76855 -22.17568 6.35295 -50.43859 26.301 -97.65922 59.27589 -140.3696 96.79771A730.77816 730.77816 0 0 0 303.32241 496.24719c-1.008 1.43927 -3.39164 0.06417 -2.37419 -1.38422q6.00933 -8.49818 12.25681 -16.81288A734.817 734.817 0 0 1 500.80465 303.06436q18.24824 -11.82581 37.18269 -22.54245c6.36206 -3.60275 12.75188 -7.15967 19.25136 -10.49653 6.37146 -3.27274 13.13683 -6.21547 20.41563 -6.32547 24.7701 -0.385 37.59539 27.66695 46.40506 46.54248q4.15283 8.9106 8.40636 17.76626 16.0748 33.62106 33.38729 66.628 10.68453 20.379 21.83683 40.51955 34.7071 62.71816 73.77854 122.897c34.5059 53.1429 68.73651 100.08874 108.04585 149.78472C870.59617 709.21309 868.662 711.17491 867.57068 709.78146Z"
            android:fillColor="#E4E4E4" />
    </group>
    <group
        android:translateX="-169.9343"
        android:translateY="-164.426">
        <path
            android:pathData="M414.91613 355.804c-1.43911 -1.60428 -2.86927 -3.20856 -4.31777 -4.81284 -11.42244 -12.63259 -23.6788 -25.11847 -39.3644 -32.36067a57.11025 57.11025 0 0 0 -23.92679 -5.54622c-8.56213 0.02753 -16.93178 2.27348 -24.84306 5.41792 -3.74034 1.49427 -7.39831 3.1902 -11.00078 4.99614 -4.11634 2.07182 -8.15927 4.28118 -12.1834 6.50883q-11.33112 6.27044 -22.36816 13.09089 -21.9606 13.57221 -42.54566 29.21623 -10.67111 8.11311 -20.90174 16.75788 -9.51557 8.03054 -18.64618 16.492c-1.30169 1.20091 -3.24527 -0.74255 -1.94358 -1.94347 1.60428 -1.49428 3.22691 -2.97938 4.84955 -4.44613q6.87547 -6.21546 13.9712 -12.19257 12.93921 -10.91827 26.54851 -20.99312 21.16293 -15.67614 43.78288 -29.22541 11.30361 -6.76545 22.91829 -12.96259c2.33794 -1.24675 4.70318 -2.466 7.09572 -3.6211a113.11578 113.11578 0 0 1 16.86777 -6.86632 60.0063 60.0063 0 0 1 25.476 -2.50265 66.32706 66.32706 0 0 1 23.50512 8.1314c15.40091 8.60812 27.34573 21.919 38.97 34.90915C418.03337 355.17141 416.09875 357.12405 414.91613 355.804Z"
            android:fillColor="#E4E4E4" />
    </group>
    <group
        android:translateX="-169.9343"
        android:translateY="-164.426">
        <path
            android:pathData="M730.47659 486.71092l36.90462 -13.498 18.32327 -6.70183c5.96758 -2.18267 11.92082 -4.66747 18.08988 -6.23036a28.53871 28.53871 0 0 1 16.37356 0.20862 37.73753 37.73753 0 0 1 12.771 7.91666 103.63965 103.63965 0 0 1 10.47487 11.18643c3.98932 4.79426 7.91971 9.63877 11.86772 14.46706q24.44136 29.89094 48.56307 60.04134 24.12117 30.14991 47.91981 60.556 23.85681 30.48041 47.38548 61.21573 2.88229 3.76518 5.75966 7.53415c1.0598 1.38809 3.44949 0.01962 2.37472 -1.38808Q983.582 650.9742 959.54931 620.184q-24.09177 -30.86383 -48.51647 -61.46586 -24.42421 -30.60141 -49.17853 -60.93743 -6.16706 -7.55761 -12.35445 -15.09858c-3.47953 -4.24073 -6.91983 -8.52718 -10.73628 -12.47427 -7.00539 -7.24516 -15.75772 -13.64794 -26.23437 -13.82166 -6.15972 -0.10214 -12.121 1.85248 -17.844 3.92287 -6.16968 2.232 -12.32455 4.50571 -18.48633 6.75941l-37.16269 13.59243 -9.29067 3.3981c-1.64875 0.603 -0.93651 3.2619 0.73111 2.652Z"
            android:fillColor="#E4E4E4" />
    </group>
    <group
        android:translateX="-169.9343"
        android:translateY="-164.426">
        <path
            android:pathData="M366.37741 334.52609c-18.75411 -9.63866 -42.77137 -7.75087 -60.00508 4.29119a855.84708 855.84708 0 0 1 97.37056 22.72581C390.4603 353.75916 380.07013 341.5635 366.37741 334.52609Z"
            android:fillColor="#F2F2F2" />
    </group>
    <group
        android:translateX="-169.9343"
        android:translateY="-164.426">
        <path
            android:pathData="M306.18775 338.7841l-3.61042 2.93462c1.22123 -1.02713 2.4908 -1.99013 3.795 -2.90144C306.31073 338.80665 306.24935 338.79473 306.18775 338.7841Z"
            android:fillColor="#F2F2F2" />
    </group>
    <group
        android:translateX="-169.9343"
        android:translateY="-164.426">
        <path
            android:pathData="M831.54929 486.84576c-3.6328 -4.42207 -7.56046 -9.05222 -12.99421 -10.84836l-5.07308 0.20008A575.436 575.436 0 0 0 966.74929 651.418Q899.14929 569.13192 831.54929 486.84576Z"
            android:fillColor="#F2F2F2" />
    </group>
    <group
        android:translateX="-169.9343"
        android:translateY="-164.426">
        <path
            android:pathData="M516.08388 450.36652A37.4811 37.4811 0 0 0 531.015 471.32518c2.82017 1.92011 6.15681 3.76209 7.12158 7.03463a8.37858 8.37858 0 0 1 -0.87362 6.1499 24.88351 24.88351 0 0 1 -3.86126 5.04137l-0.13667 0.512c-6.99843 -4.14731 -13.65641 -9.3934 -17.52227 -16.55115s-4.40553 -16.53895 0.34116 -23.14544"
            android:fillColor="#F2F2F2" />
    </group>
    <group
        android:translateX="-169.9343"
        android:translateY="-164.426">
        <path
            android:pathData="M749.08388 653.36652A37.4811 37.4811 0 0 0 764.015 674.32518c2.82017 1.92011 6.15681 3.76209 7.12158 7.03463a8.37858 8.37858 0 0 1 -0.87362 6.1499 24.88351 24.88351 0 0 1 -3.86126 5.04137l-0.13667 0.512c-6.99843 -4.14731 -13.65641 -9.3934 -17.52227 -16.55115s-4.40553 -16.53895 0.34116 -23.14544"
            android:fillColor="#F2F2F2" />
    </group>
    <group
        android:translateX="-169.9343"
        android:translateY="-164.426">
        <path
            android:pathData="M284.08388 639.36652A37.4811 37.4811 0 0 0 299.015 660.32518c2.82017 1.92011 6.15681 3.76209 7.12158 7.03463a8.37858 8.37858 0 0 1 -0.87362 6.1499 24.88351 24.88351 0 0 1 -3.86126 5.04137l-0.13667 0.512c-6.99843 -4.14731 -13.65641 -9.3934 -17.52227 -16.55115s-4.40553 -16.53895 0.34116 -23.14544"
            android:fillColor="#F2F2F2" />
    </group>
    <path
        android:pathData="M700.2488 51A51 51 0 0 1 598.2488 51A51 51 0 0 1 700.2488 51Z"
        android:fillColor="#00BCD4" />
    <group
        android:translateX="-169.9343"
        android:translateY="-164.426">
        <path
            android:pathData="M911.21851 176.29639c-24.7168 -3.34094 -52.93512 10.01868 -59.34131 34.12353a21.59653 21.59653 0 0 0 -41.09351 2.10871l2.82972 2.02667a372.27461 372.27461 0 0 0 160.65881 -0.72638C957.07935 195.76 935.93537 179.63727 911.21851 176.29639Z"
            android:fillColor="#F0F0F0" />
    </group>
    <group
        android:translateX="-169.9343"
        android:translateY="-164.426">
        <path
            android:pathData="M805.21851 244.29639c-24.7168 -3.34094 -52.93512 10.01868 -59.34131 34.12353a21.59653 21.59653 0 0 0 -41.09351 2.10871l2.82972 2.02667a372.27461 372.27461 0 0 0 160.65881 -0.72638C851.07935 263.76 829.93537 247.63727 805.21851 244.29639Z"
            android:fillColor="#F0F0F0" />
    </group>
    <group
        android:translateX="-169.9343"
        android:translateY="-164.426">
        <path
            android:pathData="M1020.94552 257.15423a0.98189 0.98189 0 0 1 -0.30176 -0.04688C756.237 173.48919 523.19942 184.42376 374.26388 208.32122c-20.26856 3.251 -40.59131 7.00586 -60.40381 11.16113 -5.05811 1.05957 -10.30567 2.19532 -15.59668 3.37793 -6.31885 1.40723 -12.55371 2.85645 -18.53223 4.30567q-3.873 0.917 -7.59472 1.84863c-3.75831 0.92773 -7.57178 1.89453 -11.65967 2.957 -4.56787 1.17774 -9.209 2.41309 -13.79737 3.67188a0.44239 0.44239 0 0 1 -0.05127 0.01465l0.00049 0.001c-5.18261 1.415 -10.33789 2.8711 -15.32324 4.3252 -2.69824 0.77929 -5.30371 1.54785 -7.79932 2.30664 -0.2788 0.07715 -0.52587 0.15136 -0.77636 0.22754l-0.53614 0.16308c-0.31054 0.09473 -0.61718 0.1875 -0.92382 0.27539l-0.01953 0.00586 0.00048 0.001 -0.81152 0.252c-0.96777 0.293 -1.91211 0.5791 -2.84082 0.86426 -24.54492 7.56641 -38.03809 12.94922 -38.17139 13.00195a1 1 0 1 1 -0.74414 -1.85644c0.13428 -0.05274 13.69336 -5.46289 38.32764 -13.05762 0.93213 -0.28613 1.87891 -0.57226 2.84961 -0.86621l0.7539 -0.23438c0.02588 -0.00976 0.05176 -0.01757 0.07813 -0.02539 0.30518 -0.08691 0.60986 -0.17968 0.91943 -0.27343l0.53711 -0.16309c0.26758 -0.08105 0.53125 -0.16113 0.80127 -0.23535 2.47852 -0.75391 5.09278 -1.52441 7.79785 -2.30664 4.98731 -1.45508 10.14746 -2.91113 15.334 -4.32813 0.01611 -0.00586 0.03271 -0.00976 0.04883 -0.01464v-0.001c4.60449 -1.2627 9.26269 -2.50293 13.84521 -3.68457 4.09424 -1.06348 7.915 -2.03223 11.67969 -2.96192q3.73755 -0.93017 7.60937 -1.85253c5.98536 -1.45118 12.23291 -2.90235 18.563 -4.3125 5.29932 -1.1836 10.55567 -2.32227 15.62207 -3.38282 19.84326 -4.16211 40.19776 -7.92285 60.49707 -11.17871C523.09591 182.415 756.46749 171.46282 1021.2463 255.2011a0.99974 0.99974 0 0 1 -0.30078 1.95313Z"
            android:fillColor="#CCCCCC" />
    </group>
    <group
        android:translateX="-169.9343"
        android:translateY="-164.426">
        <path
            android:pathData="M432.92309 584.266a6.72948 6.72948 0 0 0 -1.7 -2.67 6.42983 6.42983 0 0 0 -0.92 -0.71c-2.61 -1.74 -6.51 -2.13 -8.99 0a5.81012 5.81012 0 0 0 -0.69 0.71q-1.11 1.365 -2.28 2.67c-1.28 1.46 -2.59 2.87 -3.96 4.24 -0.39 0.38 -0.78 0.77 -1.18 1.15 -0.23 0.23 -0.46 0.45 -0.69 0.67 -0.88 0.84 -1.78 1.65 -2.69 2.45 -0.48 0.43 -0.96 0.85 -1.45 1.26 -0.73 0.61 -1.46 1.22 -2.2 1.81 -0.07 0.05 -0.14 0.1 -0.21 0.16 -0.02 0.01 -0.03 0.03 -0.05 0.04 -0.01 0 -0.02 0 -0.03 0.02a0.17861 0.17861 0 0 0 -0.07 0.05c-0.22 0.15 -0.37 0.25 -0.48 0.34 0.04 -0.01995 0.08 -0.05 0.12 -0.07 -0.18 0.14 -0.37 0.28 -0.55 0.42 -1.75 1.29 -3.54 2.53 -5.37 3.69a99.21022 99.21022 0 0 1 -14.22 7.55c-0.33 0.13 -0.67 0.27 -1.01 0.4a85.96993 85.96993 0 0 1 -40.85 6.02q-2.13008 -0.165 -4.26 -0.45c-1.64 -0.24 -3.27 -0.53 -4.89 -0.86a97.93186 97.93186 0 0 1 -18.02 -5.44 118.65185 118.65185 0 0 1 -20.66 -12.12c-1 -0.71 -2.01 -1.42 -3.02 -2.11 1.15 -2.82 2.28 -5.64 3.38 -8.48 0.55 -1.37 1.08 -2.74 1.6 -4.12 4.09 -10.63 7.93 -21.36 11.61 -32.13q5.58 -16.365 10.53 -32.92 0.51 -1.68 0.99 -3.36 2.595 -8.745 4.98 -17.53c0.15 -0.56994 0.31 -1.12994 0.45 -1.7q0.68994 -2.52 1.35 -5.04c1 -3.79 -1.26 -8.32 -5.24 -9.23a7.63441 7.63441 0 0 0 -9.22 5.24c-0.43 1.62 -0.86 3.23 -1.3 4.85q-3.165 11.74494 -6.66 23.41 -0.51 1.68 -1.02 3.36 -7.71 25.41 -16.93 50.31 -1.11 3.015 -2.25 6.01c-0.37 0.98 -0.74 1.96 -1.12 2.94 -0.73 1.93 -1.48 3.86 -2.23 5.79 -0.43006 1.13 -0.87006 2.26 -1.31 3.38 -0.29 0.71 -0.57 1.42 -0.85 2.12a41.80941 41.80941 0 0 0 -8.81 -2.12l-0.48 -0.06a27.397 27.397 0 0 0 -7.01 0.06 23.91419 23.91419 0 0 0 -17.24 10.66c-4.77 7.51 -4.71 18.25 1.98 24.63 6.89 6.57 17.32 6.52 25.43 2.41a28.35124 28.35124 0 0 0 10.52 -9.86 50.56939 50.56939 0 0 0 2.74 -4.65c0.21 0.14 0.42 0.28 0.63 0.43 0.8 0.56 1.6 1.13 2.39 1.69a111.73777 111.73777 0 0 0 14.51 8.91 108.35887 108.35887 0 0 0 34.62 10.47c0.27 0.03 0.53 0.07 0.8 0.1 1.33 0.17 2.67 0.3 4.01 0.41a103.78229 103.78229 0 0 0 55.58 -11.36q2.175 -1.125 4.31 -2.36 3.315 -1.92 6.48 -4.08c1.15 -0.78 2.27 -1.57 3.38 -2.4a101.04244 101.04244 0 0 0 13.51 -11.95q2.35491 -2.475 4.51 -5.11005a8.0612 8.0612 0 0 0 2.2 -5.3A7.5644 7.5644 0 0 0 432.92309 584.266Zm-165.59 23.82c0.21 -0.15 0.42 -0.31 0.62 -0.47C267.89312 607.766 267.60308 607.936 267.33312 608.086Zm3.21 -3.23c-0.23 0.26 -0.44 0.52 -0.67 0.78a23.36609 23.36609 0 0 1 -2.25 2.2c-0.11 0.1 -0.23 0.2 -0.35 0.29a0.00976 0.00976 0 0 0 -0.01 0.01 3.80417 3.80417 0 0 0 -0.42005 0.22q-0.645 0.39 -1.31994 0.72a17.00459 17.00459 0 0 1 -2.71 0.75 16.79925 16.79925 0 0 1 -2.13 0.02h-0.02a14.82252 14.82252 0 0 1 -1.45 -0.4c-0.24 -0.12 -0.47 -0.25994 -0.7 -0.4 -0.09 -0.08 -0.17005 -0.16 -0.22 -0.21a2.44015 2.44015 0 0 1 -0.26995 -0.29 0.0098 0.0098 0 0 0 -0.01 -0.01c-0.11005 -0.2 -0.23005 -0.4 -0.34 -0.6a0.031 0.031 0 0 1 -0.01 -0.02c-0.08 -0.25 -0.15 -0.51 -0.21 -0.77a12.51066 12.51066 0 0 1 0.01 -1.37 13.4675 13.4675 0 0 1 0.54 -1.88 11.06776 11.06776 0 0 1 0.69 -1.26c0.02 -0.04 0.12 -0.2 0.23 -0.38 0.01 -0.01 0.01 -0.01 0.01 -0.02 0.15 -0.17 0.3 -0.35 0.46 -0.51 0.27 -0.3 0.56 -0.56 0.85 -0.83a18.02212 18.02212 0 0 1 1.75 -1.01 19.48061 19.48061 0 0 1 2.93 -0.79 24.98945 24.98945 0 0 1 4.41 0.04 30.30134 30.30134 0 0 1 4.1 1.01 36.94452 36.94452 0 0 1 -2.77 4.54C270.6231 604.746 270.58312 604.806 270.54308 604.856Zm-11.12 -3.29a2.18029 2.18029 0 0 1 -0.31 0.38995A1.40868 1.40868 0 0 1 259.42309 601.566Z"
            android:fillColor="#3F3D56" />
    </group>
    <group
        android:translateX="-169.9343"
        android:translateY="-164.426">
        <path
            android:pathData="M402.86309 482.136q-0.13494 4.71 -0.27 9.42 -0.285 10.455 -0.59 20.92 -0.315 11.775 -0.66 23.54 -0.165 6.07507 -0.34 12.15 -0.465 16.365 -0.92 32.72c-0.03 1.13 -0.07 2.25 -0.1 3.38q-0.225 8.11506 -0.45 16.23 -0.255 8.805 -0.5 17.61 -0.18 6.59994 -0.37 13.21 -1.34994 47.895 -2.7 95.79a7.64844 7.64844 0 0 1 -7.5 7.5 7.56114 7.56114 0 0 1 -7.5 -7.5q0.75 -26.94 1.52 -53.88 0.675 -24.36 1.37 -48.72 0.225 -8.025 0.45 -16.06 0.345 -12.09 0.68 -24.18c0.03 -1.13 0.07 -2.25 0.1 -3.38 0.02 -0.99 0.05 -1.97 0.08 -2.96q0.66 -23.475 1.32 -46.96 0.27 -9.24 0.52 -18.49 0.3 -10.545 0.6 -21.08c0.09 -3.09 0.17005 -6.17 0.26 -9.26a7.64844 7.64844 0 0 1 7.5 -7.5A7.56116 7.56116 0 0 1 402.86309 482.136Z"
            android:fillColor="#3F3D56" />
    </group>
    <group
        android:translateX="-169.9343"
        android:translateY="-164.426">
        <path
            android:pathData="M814.29118 484.2172a893.23753 893.23753 0 0 1 -28.16112 87.94127c-3.007 7.94641 -6.08319 15.877 -9.3715 23.71185l0.75606 -1.7916a54.58274 54.58274 0 0 1 -5.58953 10.61184q-0.22935 0.32119 -0.46685 0.63642 1.16559 -1.49043 0.4428 -0.589c-0.25405 0.30065 -0.5049 0.60219 -0.7676 0.89546a23.66436 23.66436 0 0 1 -2.2489 2.20318q-0.30139 0.25767 -0.61188 0.5043l0.93783 -0.729c-0.10884 0.25668 -0.87275 0.59747 -1.11067 0.74287a18.25362 18.25362 0 0 1 -2.40479 1.21853l1.7916 -0.75606a19.0859 19.0859 0 0 1 -4.23122 1.16069l1.9938 -0.26791a17.02055 17.02055 0 0 1 -4.29785 0.046l1.99379 0.2679a14.0022 14.0022 0 0 1 -3.40493 -0.917l1.79159 0.75606a12.01175 12.01175 0 0 1 -1.67882 -0.89614c-0.27135 -0.17688 -1.10526 -0.80852 -0.01487 0.02461 1.13336 0.86595 0.14562 0.07434 -0.08763 -0.15584 -0.19427 -0.19171 -0.36962 -0.4 -0.55974 -0.595 -0.88208 -0.90454 0.99637 1.55662 0.39689 0.49858a18.18179 18.18179 0 0 1 -0.87827 -1.63672l0.75606 1.7916a11.92493 11.92493 0 0 1 -0.728 -2.65143l0.26791 1.9938a13.65147 13.65147 0 0 1 -0.00316 -3.40491l-0.2679 1.9938a15.96371 15.96371 0 0 1 0.99486 -3.68011l-0.75606 1.7916a16.72914 16.72914 0 0 1 1.17794 -2.29848 6.72934 6.72934 0 0 1 0.72851 -1.0714c0.04915 0.01594 -1.26865 1.51278 -0.56937 0.757 0.1829 -0.19767 0.354 -0.40592 0.539 -0.602 0.29617 -0.31382 0.61354 -0.60082 0.92561 -0.89791 1.04458 -0.99442 -1.46188 0.966 -0.25652 0.17907a19.0489 19.0489 0 0 1 2.74925 -1.49923l-1.79159 0.75606a20.31136 20.31136 0 0 1 4.99523 -1.33984l-1.9938 0.2679a25.62828 25.62828 0 0 1 6.46062 0.07647l-1.9938 -0.2679a33.21056 33.21056 0 0 1 7.89178 2.2199l-1.7916 -0.75606c5.38965 2.31383 10.16308 5.74926 14.928 9.118a111.94962 111.94962 0 0 0 14.50615 8.9065 108.38849 108.38849 0 0 0 34.62226 10.47371 103.93268 103.93268 0 0 0 92.58557 -36.75192 8.07773 8.07773 0 0 0 2.1967 -5.3033 7.63232 7.63232 0 0 0 -2.1967 -5.3033c-2.75154 -2.52586 -7.94926 -3.239 -10.6066 0a95.63575 95.63575 0 0 1 -8.10664 8.72692q-2.01736 1.914 -4.14232 3.70983 -1.21364 1.02588 -2.46086 2.01121c-0.3934 0.31081 -1.61863 1.13807 0.26309 -0.19744 -0.43135 0.30614 -0.845 0.64036 -1.27058 0.95478a99.26881 99.26881 0 0 1 -20.33215 11.56478l1.79159 -0.75606a96.8364 96.8364 0 0 1 -24.17119 6.62249l1.99379 -0.2679a97.64308 97.64308 0 0 1 -25.75362 -0.03807l1.99379 0.2679a99.79982 99.79982 0 0 1 -24.857 -6.77027l1.7916 0.75607a116.02515 116.02515 0 0 1 -21.7364 -12.59112 86.87725 86.87725 0 0 0 -11.113 -6.99417 42.8238 42.8238 0 0 0 -14.43784 -4.38851c-9.43884 -1.11076 -19.0571 2.56562 -24.24624 10.72035 -4.77557 7.50482 -4.71394 18.24362 1.97369 24.62519 6.8877 6.5725 17.31846 6.51693 25.43556 2.40567 7.81741 -3.95946 12.51288 -12.18539 15.815 -19.94186 7.43109 -17.45514 14.01023 -35.31364 20.1399 -53.263q9.09651 -26.63712 16.49855 -53.81332 0.91661 -3.36581 1.80683 -6.73869c1.001 -3.78869 -1.26094 -8.32 -5.23829 -9.22589a7.63317 7.63317 0 0 0 -9.22589 5.23829Z"
            android:fillColor="#3F3D56" />
    </group>
    <group
        android:translateX="-169.9343"
        android:translateY="-164.426">
        <path
            android:pathData="M889.12382 482.13557l-2.69954 95.79311 -2.68548 95.29418 -1.5185 53.88362a7.56465 7.56465 0 0 0 7.5 7.5 7.64923 7.64923 0 0 0 7.5 -7.5l2.69955 -95.79311 2.68548 -95.29418 1.51849 -53.88362a7.56465 7.56465 0 0 0 -7.5 -7.5 7.64923 7.64923 0 0 0 -7.5 7.5Z"
            android:fillColor="#3F3D56" />
    </group>
    <group
        android:translateX="-169.9343"
        android:translateY="-164.426">
        <path
            android:pathData="M629.52566 700.36106h2.32885V594.31942h54.32863v-2.32291H631.85451V547.25214H673.8102q-0.92256 -1.17339 -1.89893 -2.31694H631.85451V515.38231c-0.7703 -0.32846 -1.54659 -0.64493 -2.32885 -0.9435V544.9352h-45.652V507.07c-0.78227 0.03583 -1.55258 0.08959 -2.3289 0.15527v37.71h-36.4201V516.68409c-0.78227 0.34636 -1.55258 0.71061 -2.31694 1.0928V544.9352h-30.6158v2.31694h30.6158v44.74437h-30.6158v2.32291h30.6158V700.36106h2.31694V594.31942a36.41283 36.41283 0 0 1 36.4201 36.42007v69.62157h2.3289V594.31942h45.652Zm-84.401 -108.36455V547.25214h36.4201v44.74437Zm38.749 0V547.25214h0.91362a44.74135 44.74135 0 0 1 44.73842 44.74437Z"
            android:fillColor="#00BCD4"
            android:fillAlpha="0.2" />
    </group>
    <group
        android:translateX="-169.9343"
        android:translateY="-164.426">
        <path
            android:pathData="M615.30309 668.566a63.05854 63.05854 0 0 1 -20.05 33.7c-0.74 0.64 -1.48 1.26 -2.25 1.87q-2.805 0.25506 -5.57 0.52c-1.53 0.14 -3.04 0.29 -4.54 0.43l-0.27 0.03 -0.19 -1.64 -0.76 -6.64a37.623 37.623 0 0 1 -3.3 -32.44c2.64 -7.12 7.42 -13.41 12.12 -19.65 6.49 -8.62 12.8 -17.14 13.03 -27.65a60.54415 60.54415 0 0 1 7.9 13.33 16.432 16.432 0 0 0 -5.12 3.76995c-0.41 0.45 -0.82 1.08 -0.54 1.62006 0.24 0.46 0.84 0.57 1.36 0.62994 1.25 0.13 2.51 0.26 3.76 0.39 1 0.11 2 0.21 3 0.32a63.99025 63.99025 0 0 1 2.45 12.18A61.18851 61.18851 0 0 1 615.30309 668.566Z"
            android:fillColor="#3F3D56" />
    </group>
    <group
        android:translateX="-169.9343"
        android:translateY="-164.426">
        <path
            android:pathData="M648.50311 642.356c-5.9 4.29 -9.35 10.46 -12.03 17.26a16.62776 16.62776 0 0 0 -7.17 4.58c-0.41 0.45 -0.82 1.08 -0.54 1.62006 0.24 0.46 0.84 0.57 1.36 0.62994 1.25 0.13 2.51 0.26 3.76 0.39 -2.68 8.04 -5.14 16.36 -9.88 23.15a36.98942 36.98942 0 0 1 -12.03 10.91 38.49166 38.49166 0 0 1 -4.02 1.99q-7.62 0.585 -14.95 1.25 -2.805 0.25506 -5.57 0.52c-1.53 0.14 -3.04 0.29 -4.54 0.43q-0.015 -0.825 0 -1.65a63.30382 63.30382 0 0 1 15.25 -39.86c0.45 -0.52 0.91 -1.03 1.38 -1.54a61.7925 61.7925 0 0 1 16.81 -12.7A62.65425 62.65425 0 0 1 648.50311 642.356Z"
            android:fillColor="#00BCD4" />
    </group>
    <group
        android:translateX="-169.9343"
        android:translateY="-164.426">
        <path
            android:pathData="M589.16308 699.526l-1.15 3.4 -0.58 1.73c-1.53 0.14 -3.04 0.29 -4.54 0.43l-0.27 0.03c-1.66 0.17 -3.31 0.34 -4.96 0.51 -0.43 -0.5 -0.86 -1.01 -1.28 -1.53a62.03045 62.03045 0 0 1 8.07 -87.11c-1.32 6.91 0.22 13.53 2.75 20.1 -0.27 0.11 -0.53 0.22 -0.78 0.34a16.432 16.432 0 0 0 -5.12 3.76995c-0.41 0.45 -0.82 1.08 -0.54 1.62006 0.24 0.46 0.84 0.57 1.36 0.62994 1.25 0.13 2.51 0.26 3.76 0.39 1 0.11 2 0.21 3 0.32q0.705 0.075 1.41 0.15c0.07 0.15 0.13 0.29 0.2 0.44 2.85 6.18 5.92 12.39 7.65 18.83a43.66591 43.66591 0 0 1 1.02 4.91A37.604 37.604 0 0 1 589.16308 699.526Z"
            android:fillColor="#00BCD4" />
    </group>
    <group
        android:translateX="-169.9343"
        android:translateY="-164.426">
        <path
            android:pathData="M689.82123 554.48655c-8.60876 -16.79219 -21.94605 -30.92088 -37.63219 -41.30357a114.2374 114.2374 0 0 0 -52.5626 -18.37992q-3.69043 -0.33535 -7.399 -0.39281c-2.92141 -0.04371 -46.866 12.63176 -61.58712 22.98214a114.29462 114.29462 0 0 0 -35.333 39.527 102.49972 102.49972 0 0 0 -12.12557 51.6334 113.56387 113.56387 0 0 0 14.70268 51.47577 110.47507 110.47507 0 0 0 36.44425 38.74592C549.66655 708.561 565.07375 734.51 583.1831 735.426c18.24576 0.923 39.05418 -23.55495 55.6951 -30.98707a104.42533 104.42533 0 0 0 41.72554 -34.005 110.24964 110.24964 0 0 0 19.599 -48.94777c2.57368 -18.08313 1.37415 -36.73271 -4.80123 -54.01627a111.85969 111.85969 0 0 0 -5.58024 -12.9833c-1.77961 -3.50519 -6.996 -4.7959 -10.26142 -2.69063a7.67979 7.67979 0 0 0 -2.69064 10.26142q1.56766 3.08773 2.91536 6.27758l-0.75606 -1.7916a101.15088 101.15088 0 0 1 6.87641 25.53816l-0.26791 -1.99379a109.2286 109.2286 0 0 1 -0.06613 28.68252l0.26791 -1.9938a109.73379 109.73379 0 0 1 -7.55462 27.67419l0.75606 -1.79159a104.212 104.212 0 0 1 -6.67151 13.09835q-1.92308 3.18563 -4.08062 6.22159c-0.63172 0.8881 -1.28287 1.761 -1.939 2.63114 -0.85625 1.13555 1.16691 -1.48321 0.28228 -0.36941 -0.15068 0.18972 -0.30049 0.3801 -0.45182 0.5693q-0.68121 0.85165 -1.3818 1.68765a93.61337 93.61337 0 0 1 -10.17647 10.38359q-1.36615 1.19232 -2.77786 2.33115c-0.46871 0.37832 -0.932 0.77269 -1.42079 1.12472 0.01861 -0.0134 1.57956 -1.19945 0.65556 -0.511 -0.2905 0.21644 -0.57851 0.43619 -0.86961 0.65184q-2.90994 2.1558 -5.97433 4.092a103.48509 103.48509 0 0 1 -14.75565 7.7131l1.7916 -0.75606a109.21493 109.21493 0 0 1 -27.59663 7.55154l1.9938 -0.26791a108.15361 108.15361 0 0 1 -28.58907 0.0506l1.99379 0.2679a99.835 99.835 0 0 1 -25.09531 -6.78448l1.79159 0.75607a93.64314 93.64314 0 0 1 -13.41605 -6.99094q-3.17437 -2 -6.18358 -4.24743c-0.2862 -0.21359 -0.56992 -0.43038 -0.855 -0.64549 -0.9155 -0.69088 0.65765 0.50965 0.67021 0.51787a19.16864 19.16864 0 0 1 -1.535 -1.22469q-1.45353 -1.18358 -2.86136 -2.4218a101.98931 101.98931 0 0 1 -10.49319 -10.70945q-1.21308 -1.43379 -2.37407 -2.91054c-0.33524 -0.4263 -0.9465 -1.29026 0.40424 0.5289 -0.17775 -0.23939 -0.36206 -0.47414 -0.54159 -0.71223q-0.64657 -0.85751 -1.27568 -1.72793 -2.203 -3.048 -4.18787 -6.24586a109.29037 109.29037 0 0 1 -7.8054 -15.10831l0.75606 1.7916a106.58753 106.58753 0 0 1 -7.34039 -26.837l0.26791 1.9938a97.86589 97.86589 0 0 1 -0.04843 -25.63587l-0.2679 1.9938A94.673 94.673 0 0 1 505.27587 570.55l-0.75606 1.7916a101.55725 101.55725 0 0 1 7.19519 -13.85624q2.0655 -3.32328 4.37767 -6.4847 0.52528 -0.71832 1.06244 -1.42786c0.324 -0.4279 1.215 -1.49333 -0.30537 0.38842 0.14906 -0.18449 0.29252 -0.37428 0.43942 -0.56041q1.26882 -1.60756 2.59959 -3.1649A107.40164 107.40164 0 0 1 530.772 536.21508q1.47408 -1.29171 2.99464 -2.52906 0.6909 -0.56218 1.39108 -1.11284c0.18664 -0.14673 0.37574 -0.29073 0.56152 -0.43858 -1.99743 1.58953 -0.555 0.43261 -0.10157 0.09288q3.13393 -2.34833 6.43534 -4.46134a103.64393 103.64393 0 0 1 15.38655 -8.10791l-1.7916 0.75606c7.76008 -3.25839 42.14086 -10.9492 48.394 -10.10973l-1.99379 -0.26791A106.22471 106.22471 0 0 1 628.768 517.419l-1.7916 -0.75606a110.31334 110.31334 0 0 1 12.6002 6.32922q3.04344 1.78405 5.96742 3.76252 1.38351 0.93658 2.73809 1.915 0.677 0.48917 1.34626 0.98885c0.24789 0.185 0.49386 0.37253 0.74135 0.558 1.03924 0.779 -1.43148 -1.1281 -0.34209 -0.26655a110.84261 110.84261 0 0 1 10.36783 9.2532q2.401 2.445 4.63686 5.04515 1.14659 1.33419 2.24643 2.70757c0.36436 0.45495 1.60506 2.101 0.08448 0.08457 0.37165 0.49285 0.74744 0.98239 1.11436 1.47884a97.97718 97.97718 0 0 1 8.39161 13.53807c1.79317 3.49775 6.98675 4.80186 10.26142 2.69064A7.67666 7.67666 0 0 0 689.82123 554.48655Z"
            android:fillColor="#3F3D56" />
    </group>
    <group
        android:translateX="-169.9343"
        android:translateY="-164.426">
        <path
            android:pathData="M602.43116 676.88167a3.77983 3.77983 0 0 1 -2.73939 -6.55137c0.09531 -0.37882 0.16368 -0.65085 0.259 -1.02968q-0.05115 -0.12366 -0.1029 -0.24717c-3.47987 -8.29769 -25.685 14.83336 -26.645 22.63179a30.029 30.029 0 0 0 0.52714 10.32752A120.39223 120.39223 0 0 1 562.77838 652.01a116.20247 116.20247 0 0 1 0.72078 -12.96332q0.59712 -5.293 1.65679 -10.51055a121.78667 121.78667 0 0 1 24.1515 -51.61646c6.87378 0.38364 12.898 -0.66348 13.47967 -13.98532 0.10346 -2.36972 1.86113 -4.42156 2.24841 -6.756 -0.65621 0.08607 -1.32321 0.13985 -1.97941 0.18285 -0.20444 0.0107 -0.41958 0.02149 -0.624 0.03228l-0.07709 0.00346a3.745 3.745 0 0 1 -3.07566 -6.10115q0.425 -0.52305 0.85054 -1.04557c0.43036 -0.53793 0.87143 -1.06507 1.30171 -1.60292a1.865 1.865 0 0 0 0.13986 -0.16144c0.49494 -0.61322 0.98971 -1.21564 1.48465 -1.82885a10.82911 10.82911 0 0 0 -3.55014 -3.43169c-4.95941 -2.90463 -11.80146 -0.89293 -15.38389 3.59313 -3.59313 4.486 -4.27083 10.77947 -3.023 16.3843a43.39764 43.39764 0 0 0 6.003 13.3828c-0.269 0.34429 -0.54872 0.67779 -0.81765 1.02209a122.57366 122.57366 0 0 0 -12.79359 20.2681c1.0163 -7.93863 -11.41159 -36.60795 -16.21776 -42.68052 -5.773 -7.29409 -17.61108 -4.11077 -18.62815 5.13562q-0.01476 0.13428 -0.02884 0.26849 1.07082 0.60411 2.0964 1.28237a5.12707 5.12707 0 0 1 -2.06713 9.33031l-0.10452 0.01613c-9.55573 13.64367 21.07745 49.1547 28.74518 41.18139a125.11045 125.11045 0 0 0 -6.73449 31.69282 118.66429 118.66429 0 0 0 0.08607 19.15986l-0.03231 -0.22593C558.90163 648.154 529.674 627.51374 521.139 629.233c-4.91675 0.99041 -9.75952 0.76525 -9.01293 5.72484q0.01788 0.11874 0.03635 0.2375a34.4418 34.4418 0 0 1 3.862 1.86105q1.07082 0.60423 2.09639 1.28237a5.12712 5.12712 0 0 1 -2.06712 9.33039l-0.10464 0.01606c-0.07528 0.01079 -0.13987 0.02157 -0.21507 0.03237 -4.34967 14.96631 27.90735 39.12 47.5177 31.43461h0.01081a125.07484 125.07484 0 0 0 8.402 24.52806H601.679c0.10765 -0.3335 0.20443 -0.67779 0.3013 -1.01129a34.102 34.102 0 0 1 -8.30521 -0.49477c2.22693 -2.73257 4.45377 -5.48664 6.6807 -8.21913a1.86122 1.86122 0 0 0 0.13986 -0.16135c1.12956 -1.39849 2.26992 -2.78627 3.39948 -4.18476l0.00061 -0.00173a49.95232 49.95232 0 0 0 -1.46367 -12.72495Zm-34.37066 -67.613l0.0158 -0.02133 -0.0158 0.04282Zm-6.64832 59.93237l-0.25822 -0.58084c0.01079 -0.41957 0.01079 -0.83914 0 -1.26942 0 -0.11845 -0.0215 -0.23672 -0.0215 -0.35508 0.09678 0.74228 0.18285 1.48464 0.29042 2.22692Z"
            android:fillColor="#3F3D56" />
    </group>
    <path
        android:pathData="M106.2488 439A11 11 0 0 1 84.24878 439A11 11 0 0 1 106.2488 439Z"
        android:fillColor="#3F3D56" />
    <path
        android:pathData="M238.2488 559A11 11 0 0 1 216.2488 559A11 11 0 0 1 238.2488 559Z"
        android:fillColor="#3F3D56" />
    <path
        android:pathData="M739.2488 559A11 11 0 0 1 717.2488 559A11 11 0 0 1 739.2488 559Z"
        android:fillColor="#3F3D56" />
    <path
        android:pathData="M766.2488 419A11 11 0 0 1 744.2488 419A11 11 0 0 1 766.2488 419Z"
        android:fillColor="#3F3D56" />
    <path
        android:pathData="M734.2488 317A11 11 0 0 1 712.2488 317A11 11 0 0 1 734.2488 317Z"
        android:fillColor="#3F3D56" />
    <group
        android:translateX="-169.9343"
        android:translateY="-164.426">
        <path
            android:pathData="M434.1831 583.426a10.949 10.949 0 1 1 -0.21 -2.16A10.9921 10.9921 0 0 1 434.1831 583.426Z"
            android:fillColor="#3F3D56" />
    </group>
    <path
        android:pathData="M495.2488 349A11 11 0 0 1 473.2488 349A11 11 0 0 1 495.2488 349Z"
        android:fillColor="#3F3D56" />
    <group
        android:translateX="-169.9343"
        android:translateY="-164.426">
        <path
            android:pathData="M545.1831 513.426a10.949 10.949 0 1 1 -0.21 -2.16A10.9921 10.9921 0 0 1 545.1831 513.426Z"
            android:fillColor="#3F3D56" />
    </group>
    <group
        android:translateX="-169.9343"
        android:translateY="-164.426">
        <path
            android:pathData="M403.1831 481.426a10.949 10.949 0 1 1 -0.21 -2.16A10.9921 10.9921 0 0 1 403.1831 481.426Z"
            android:fillColor="#3F3D56" />
    </group>
    <path
        android:pathData="M610.2488 443A11 11 0 0 1 588.2488 443A11 11 0 0 1 610.2488 443Z"
        android:fillColor="#3F3D56" />
    <path
        android:pathData="M442.2488 338A16 16 0 0 1 410.2488 338A16 16 0 0 1 442.2488 338Z"
        android:fillColor="#3F3D56" />
    <group
        android:translateX="-169.9343"
        android:translateY="-164.426">
        <path
            android:pathData="M1028.875 735.26666l-857.75 0.30733a1.19068 1.19068 0 1 1 0 -2.38136l857.75 -0.30734a1.19069 1.19069 0 0 1 0 2.38137Z"
            android:fillColor="#CACACA" />
    </group>
</vector>